{
  "name": "util-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjbworks/util-scripts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjbworks/util-scripts/issues"
  },
  "homepage": "https://github.com/sjbworks/util-scripts#readme",
  "dependencies": {
    "jose": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.3.0",
    "dotenv": "^16.4.7"
  }
}
